Ahora debemos comprender que todos los campos mencionados anteriormente se han visto
beneficiados por la inteligencia artificial y el machine learning en el transcurso de estos años, lo
que nos muestra una gran utilidad de esta rama de la ciencia, pero no todo es felicidad debido a que
hay personas y organizaciones que plantean teorías de avance poco favorecedoras en este campo
debido a que terminan con la destrucción de la humanidad lo que suena un poco a ciencia ficción.
Aunque opiniones como la de Elon Reeve Musk físico, inversor y magnate nacido en Sudáfrica
con nacionalidad canadiense y estadounidense el cual es uno de los pioneros en materia de inversión
para la evolución de este campo cuyas opiniones van desde “la inteligencia artificial que es la
solución a muchos problemas de la humanidad” a opiniones como “la inteligencia artificial supone
un riesgo para la existencia de la humanidad”; frases dichas en una reunión con altos mandos del
gobierno de estados unidos, pero esto es solo el pensar de un hombre amante de la ciencia y la
tecnología que cuenta con la visión desoladora que traerá para la humanidad, el brindarle una 