El análisis simultáneo de información, en conjunto con el procesamiento estadístico suele ser
una de las tareas más importantes a nivel global. Por eso uno de los objetivos de este documento es
el conocer como el machine learning se convirtió en un pilar fundamental para el trato de datos a
gran escala.
Algunos sectores como el informático, salud, corporativo y de transporte. En el transcurso de
las últimas décadas han encontrado la solución a esta ardua tarea de aprendizaje y predicción en
una de las cuantas disciplinas procedentes de la inteligencia artificial; esta materia o herramienta
informática es el machine learning.
Herramienta que buscan mejorar el análisis de datos, en pro de una predicción futura, ya sea
por la implementación de nuevos sistemas o simplemente el mejoramiento de los ya existentes,
mediante el uso de algoritmos basados en información antigua o reciente que permita el
funcionamiento óptimo del sistema a trabajar.
Por otra parte, esta materia promete una gran utilidad en campos como la medicina, robótica,
y mecánica. Tanto así que a muchos les preocupa los daños que traerá esta innovadora herramienta
consigo. Debido a que, se trata de generar organismos mecánicos capaces de ser más inteligentes,
sin que sea necesaria la intervención humana constante, que nos asegura que no seremos
mentalmente obsoletos en un futuro al volvernos dependientes de estos sistemas. 