Para poder explicar cómo el machine learning es una pieza clave para nuestro desarrollo a nivel
global, Hay que remontarse a sus inicios y principalmente conocer a fondo su raíz. ya que esta
herramienta es una derivación de la inteligencia artificial.
Por eso antes de dar a conocer las aplicaciones de esta materia, nos debemos remontar al pasado
para ser más exactos hasta 1943. año en el que el matemático Walter Pitts y el neurofisiólogo
Warren McCulloch, quienes dieron a conocer su trabajo enfocado a lo que hoy conocemos como
inteligencia artificial, pues en su teoría proponían analizar el cerebro como un organismo
computacional y la creación de computadoras que funcionaran igual o mejor que nuestra red
neuronal.
Fue así como la humanidad empezaría a conocer e interesarse en el hecho de que tan inteligente
podría llegar a ser una máquina y cuales serían algunas de sus implicaciones. Y así fue como en el
año de 1950 el científico conocido como Alan Mathison Turing científico nacido en Maida Vale,
Reino Unido científico informático, matemático, filósofo y deportista, capaz de crear el conocido
“Test de Turing”, cuya finalidad era la de medir que tan inteligente era una computadora, al tratar
de responder en una conversación de la manera más racional posible imitando el comportamiento
de un ser humano.
Años más tarde a finales de 1952, el profesor e informático teórico Arthur Samuel dio a conocer
el primer programa de computo capaz de aprender, era un software con la capacidad de jugar damas,
puesto que tenía capacidad almacenar información y estilos de juego lo que le permitía mejorar su
respuesta según el nivel del juego, haciéndola cada vez mejor juego tras juego.
Esta gran cadena de logros en menos de dos décadas auguraba para esta materia una gran
trayectoria llena de logros por venir, y es así como para el año de 1956 Martin Minsky, John
McCarthy y otro grupo de profesionales en medio de una conferencia científica en Darthmouth dan
el nombre “Artificial Inteligencie”, término el cual se quedaría para ser el nombre de este grandioso
campo de la ciencia e informática, de esta forma se abrió paso para que antes de que terminara esa
década otro innovador hiciera su aporte, este hombre conocido Frank Rosenblatt un psicólogo Norte
Americano, diseñador de perceptrón la primera red neuronal artificial. 