conciencia o la capacidad de razonar a una máquina, a tal nivel que la inteligencia humana se vea
reducida y opacada por la superioridad de la creación.
Debido a que la humanidad sueña con este tipo de seres que nos liberen o sustituyan en muchas
de las labores cotidianas, para muchos este tipo de pensamiento será el que llevara a su final al ser
humano como especie. Y no es lo único en lo que se debe pensar, pues fue el matemático e
informático de origen Israelí, Vardi. M, (1981), quien planteo lo siguiente: “La pregunta que quiero
plantear es si la tecnología que estamos desarrollando beneficiara la humanidad en última
instancia… Creo que la sociedad necesita hacer frente a esta cuestión antes de que se nos venga
encima ¿Qué haremos los humanos cuando los robots hagan todo?” resolviendo así su inquietud
“Una respuesta típica es que, si las máquinas van a hacer todo nuestro trabajo, seremos libres
para realizar actividades de ocio”.
Según lo planteado el mundo sería una total y completa utopía, si se pudiese realizar ese
revolucionario proyecto de suplantación, el cual desligaría al ser humano de cualquier actividad
laboral tediosa permitiéndole enfocar su tiempo en otras actividades.
Pero bien según el propio Vardi quien más tarde en esta conferencia diría: “No encuentro en
ello un futuro prometedor. No creo que una perspectiva de vida solo de ocio sea atractivo, Creo
que el trabajo es esencial para el bienestar humano”.
Pues para él la idea de no tener que trabajar o ser remplazados por maquinas es catastrófica,
pues en sus investigaciones y cálculos en un promedio de 30 años las maquinas serán capaces de
realizar de igual forma e incluso mejor muchas de las actividades humanas, lo que nos traería una
gran ola de desempleo para el año 2045, principalmente dejando en muy malas condiciones a las
clases medias y bajas del planeta.
Lo anterior también nos pone a pensar en que tan difícil será para las poblaciones más
necesitadas del mundo, debido a que este tipo de tecnología no será accesible para todos, ya que
esta ha sido la principal limitación con la que cuenta esta materia sus altos costos de producción y
desarrollo.
Grandes avances en sistemas automatizados que permiten a casa controlar todo lo que hay en
su interior, hasta organismos robóticos con características iguales o similares a los seres humanos 