sin saber que logros como estos le harían merecedor de premios y grandes reconocimientos en su
campo, inclusive que sería uno de los miembros de la Academia Nacional de Ciencia, de su país.
Tras esta gran etapa se viviría en esta extraordinaria rama de la inteligencia artificial un
estancamiento, el cual condujo a que se desvinculara como una herramienta de la inteligencia
artificial; echo que la catapulto a el estatus de materia a finales de los noventa. Década que bien
estuvo algo estancada en descubrimientos y avances, pero proporciono a este campo algoritmos
como el ordenador Deep Blue, de IBM una de las más grandes industrias tecnológicas de la década,
vence en 1997 a el campeón mundial de ajedrez Gary Kaspárov. Lo que demostraba una alta
capacidad de la computadora al momento de analizar y replicar un contrataque a cada movimiento
a futuro hecho por el oponente humano.
Ahora no bien llegaran a su término las cuatro décadas de avances y descubrimientos que
dieron como origen el machine learning. a comienzos del 2000 este asombroso campo de la
inteligencia artificial carecía de promoción y recursos, debido a que desde sus orígenes estaba
enfocada a sectores empresariales que tal vez no gozaban de suficientes ganancias como para
alentar su pleno desarrollo, además en ese punto de la historia se desconocía el verdadero potencial
del machine learning.
No obstante, fue solo hasta los primeros meses del 2006 que el machine learning inicio su gran
ascenso a la cúspide de manejo y procesamiento de datos. ya que, de la mano de grandes empresas
como IBM y Microsoft, empezaría a expandirse a nivel global. Y es así como en el 2008 Microsoft
lanza la versión beta del programa Azure Machine Learning, una herramienta que brinda un servicio
de nube para sus usuarios con la capacidad de almacenar aplicaciones directamente en el centro de
procesamiento de Microsoft permitiéndoles ser capaces de ejecutarse sobre ella además permite un
mayor nivel de confidencialidad que muchos otros sistemas de la época. Luego tres años más tarde
la industria IBM también revolucionarían el machine learning, lanzando su ordenador Watson el
cual causó sensación en el concurso Jeopardy un programa televisivo de norte américa que consistía
en responder a preguntas en su lengua natural, pues este sistema venció a sus rivales humanos al
responder con exactitud, aunque presento problemas en algunas categorías que no le brindaban las
pistas necesarias para que este sistema pudiera responder adecuadamente logro conseguir una
excelente puntuación.
Al año siguiente los amigos Jeff Dean, quien trabajaba en Google y Andrew N quien se
desempeñaba como profesor de la universidad de Stanford, se asociaron para dirigir un innovador 