\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RESTful API}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo entidad relación de la base de datos implementada\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:marcado}{{1}{1}{Modelo entidad relación de la base de datos implementada\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Patrón MVC}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejecución Otras consideraciones}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lista de pruebas realizadas a la API con Postman\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:postman}{{2}{3}{Lista de pruebas realizadas a la API con Postman\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cliente}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patron Flux}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Las vistas}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista de inicio de sesión\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:login1}{{3}{5}{Vista de inicio de sesión\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista de inicio de sesión con validación\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:login2}{{4}{6}{Vista de inicio de sesión con validación\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista de registro\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:registro}{{5}{7}{Vista de registro\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista de recetas\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:recetas1}{{6}{8}{Vista de recetas\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selección de categorías para filtrar\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:recetas2}{{7}{9}{Selección de categorías para filtrar\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vista de recetas con categorías filtradas\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:recetas3}{{8}{10}{Vista de recetas con categorías filtradas\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vista de favoritos\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:favoritos}{{9}{11}{Vista de favoritos\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vista de favoritos con una categoría de recetas seleccionada para la cual aun no existen favoritos\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:favoritos2}{{10}{12}{Vista de favoritos con una categoría de recetas seleccionada para la cual aun no existen favoritos\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vista de información de receta\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:inforeceta1}{{11}{13}{Vista de información de receta\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vista de calificación de receta\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:inforeceta2}{{12}{14}{Vista de calificación de receta\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vista de información de receta con cajon de ingredientes a mitad de pantalla\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:inforeceta3}{{13}{15}{Vista de información de receta con cajon de ingredientes a mitad de pantalla\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vista de calificación información de receta con cajon de ingredientes completamente abierto\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:inforeceta4}{{14}{16}{Vista de calificación información de receta con cajon de ingredientes completamente abierto\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vista de creación de receta\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:add1}{{15}{17}{Vista de creación de receta\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vista de creación de receta\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:add2}{{16}{18}{Vista de creación de receta\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vista de creación de receta con validaciones\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:add3}{{17}{19}{Vista de creación de receta con validaciones\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vista de creación de receta\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:add4}{{18}{20}{Vista de creación de receta\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vista de creación de receta seleccionando la categoría\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:add5}{{19}{21}{Vista de creación de receta seleccionando la categoría\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vista de creación de receta definiendo los ingredientes y pasos a seguir\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:add6}{{20}{22}{Vista de creación de receta definiendo los ingredientes y pasos a seguir\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vista recetas en donde se ve la nueva receta agregada\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:add7}{{21}{23}{Vista recetas en donde se ve la nueva receta agregada\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vista información de la receta creada\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:add8}{{22}{24}{Vista información de la receta creada\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vista información de la receta creada\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:add9}{{23}{25}{Vista información de la receta creada\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vista cierre de sesión\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cierre}{{24}{26}{Vista cierre de sesión\relax }{figure.caption.26}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{28}
