\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Modelo entidad relación de la base de datos implementada\relax }}{1}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Lista de pruebas realizadas a la API con Postman\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vista de inicio de sesión\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Vista de inicio de sesión con validación\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Vista de registro\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Vista de recetas\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Selección de categorías para filtrar\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Vista de recetas con categorías filtradas\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Vista de favoritos\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Vista de favoritos con una categoría de recetas seleccionada para la cual aun no existen favoritos\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Vista de información de receta\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Vista de calificación de receta\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Vista de información de receta con cajon de ingredientes a mitad de pantalla\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Vista de calificación información de receta con cajon de ingredientes completamente abierto\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Vista de creación de receta\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Vista de creación de receta\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Vista de creación de receta con validaciones\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces Vista de creación de receta\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Vista de creación de receta seleccionando la categoría\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Vista de creación de receta definiendo los ingredientes y pasos a seguir\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Vista recetas en donde se ve la nueva receta agregada\relax }}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces Vista información de la receta creada\relax }}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {23}{\ignorespaces Vista información de la receta creada\relax }}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {24}{\ignorespaces Vista cierre de sesión\relax }}{26}{figure.caption.26}%
