Aunque todo iba bien a principios de la década de los setenta, no falto mucho para que esta
racha de propuestas e innovaciones se viera olvidada debido a la falta de capital dado que esta rama
de la ciencia es muy costosa, no había presupuesto echo el cual sumergió en un periodo de pocos
resultados a la inteligencia artificial, aunque si habría una luz que prometería que el avance seguiría,
luz dada por algunos estudiantes de ingeniería en la universidad de Stanford a mediados de 1979
los cuales lograron crear un robot “Stanford Car” capaz de desplazarse por una habitación sorteando
los obstáculos en ella.
Logro que no se hubiera con seguido sin la Nearest Neighbor un algoritmo capaz de reconocer
patrones, la herramienta principal de la inteligencia artificial que dio origen al machine learning ya
que al poder brindarle a una maquina la capacidad de aprender patrones se podía adelantar a una
respuesta o solución efectiva. Con esto se habla de una revolución en materia del procesamiento de
datos en la década de los 80, debido a la creación de modelos y sistemas expertos que fueron muy
bien recibidos por los sectores corporativos.
Así que rápidamente modelos de software como el de Gerald Dejong en 1981 el cual trabajaba
bajo su concepto “Explanación Base Learning” (EBL) este consistía en una forma de aprendizaje
automático, la cual contenía cuatro variables o directrices a considerar, son los siguientes:
• Un dominio, que debía contener el interés específico de lo que se buscaba.
• Un espacio de hipótesis, que constaba de todas las posibles soluciones.
• Ejemplos de entrenamiento, los que básicamente eran los datos y soluciones diferentes que
ya se habían encontrado.
• Criterios de operatividad, son criterio que permiten el reconocimiento del tipo de dominio a
tratar.
Este tipo de modelos que no solo permitían trabajar sobre las variables ingresadas, sino que
también permitía almacenar nuevas para la formulación de sus propias variables empezaron a tomar
renombre y apreciaciones a nivel industrial.
Tan solo unos cuantos años más adelante en 1985 el profesor e informático teórico, Terry
Sejnowski sorprendió con su programa “NetTalk” su aporte a la evolución de esta materia, el
cual consistía en un algoritmo capaz de aprender la pronunciación de palabras a niveles escolares