desempeñaba como profesor de la universidad de Stanford, se asociaron para dirigir un innovador 
7
proyecto de Google, que tendría como nombre Google Brain, que consistía en una red neuronal que
por medio de Google es capaz de detectar patrones en videos e imágenes.
Este tipo de Red Neuronal Profunda (RNP) se consolidaría a ser una de las grandes maravillas
del machine learning al ser aplicadas posteriormente en sistemas de seguridad y a nivel militar,
gracias a este tipo de algoritmos que costaban de una gran arquitectura de aprendizaje empresas a
nivel de comunicación como Facebook pudieron desarrollar algoritmos más complejos como el
DeepFace, el cual este le permitía a un sistema reconocer a una persona como lo haría un sistema.
También empresas como DeepMind, una empresa inglesa dedicada al Deep learning; quien fue
capaz de diseñar un algoritmo capaz de jugar los juegos de Atari con tan solo ver los pixeles en la
pantalla como lo haría cualquier persona normal, con tal destreza contaba el algoritmo que tras unas
cuantas horas de juego podía vencer a profesionales en el tema, razón por la cual Google en el 2014
no dudo un segundo en comprar esta compañía. La cual prometía seguir demostrando una gran
competitividad en la rama del machine learning.
Con el tiempo otras compañías como Amazon lanzarían sus propias plataformas de machine
learning, y Microsoft que volvía a innovar lanzando “Distributed Machine Learning Toolkit”, una
herramienta diseñada para compartir programas y problemas de machine learning entre equipos las
veces que se quiera.
Así básicamente se empezó a construir la gran reputación con la que cuenta la inteligencia
artificial, hasta el punto de que Elon Musk, Sam Altman y otro conjunto de personas fundan en el
2015 una organización sin ánimo de lucro llamada Open AI, dotándola de mil millones de dólares
para que iniciaran y promovieran investigaciones que permitieran el avance de la inteligencia
artificial en pro de un impacto positivo para la humanidad.
Ahora bien, ya analizados los principales eventos e investigaciones que dieron origen al
machine learning, nos podemos enfocar a lo que sucede con él en la actualidad, pues no solo sigue
siendo importante para nosotros en campos como la informática o el sector empresarial donde su
principal función es la manejar los grandes volúmenes de información que generan todos los días
dichos campos. 